<!DOCTYPE html>
<html>
    <head>
        <title>Aboutme.html</title>
        <body>
            <h1>ReverseReverse</h1>
            <p>My power is that I am able to set save states at different points in time and I am able to travel back to those points whenever I want. In order to travel back, I have to do the cha cha slide dance in its entirety. My costume is a cosplay of Flava Flav with the the giant clock necklace.</p>
            <img src="https://github.com/44-563-WebApps-F21/webapps-f21-assignment-3-ChristianJBNB/blob/main/FlavaFlav.jpg" alt="Flava"/>
            <hr>
            <h2>
                Food and Drink
            </h2>
            <p>
                Here are some of the foods and drinks that I enjoy the most. The table located below this will tell you what the food/drink is, where you can find it, and how much it will cost you.
            </p>
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                  overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
                </style>
                <table class="tg">
                <thead>
                  <tr>
                    <th class="tg-0pky">Food/Drink</th>
                    <th class="tg-0pky">Location</th>
                    <th class="tg-0pky">Cost of item</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-0pky">Z-Man</td>
                    <td class="tg-0pky">KC Joes</td>
                    <td class="tg-0pky">$9.00</td>
                  </tr>
                  <tr>
                    <td class="tg-0pky">Fried Chicken</td>
                    <td class="tg-0pky">Canes</td>
                    <td class="tg-0pky">$8.00</td>
                  </tr>
                  <tr>
                    <td class="tg-0pky">Boulevard Tank 7</td>
                    <td class="tg-0pky">Boulevard Brewery</td>
                    <td class="tg-0pky">$4.00</td>
                  </tr>
                  <tr>
                    <td class="tg-0pky">Ice Cream</td>
                    <td class="tg-0pky">Dairy Queen</td>
                    <td class="tg-0pky">$5.00</td>
                  </tr>
                </tbody>
                </table>
        </body>
    </head>
</html>